
APIFY_TOKEN = "apify_api_sD3kOjNMcgcgpP876XCOttUM7WXEqx1n412t"
DATABASE_PASSWORD = "pkp1212312121"
DATABASE_USERNAME = "neo4j"
DATABASE="socialForen"
DATABASE_URL="neo4j://127.0.0.1:7687"
FACEBOOK_PASS="pkP1212312121Pkp"
FACEBOOK_USER="6322770817@g.siit.tu.ac.th"
